374899 John Wu male 2 101
374876 Cliff Yang male 6 101
384899 Lynn Huang female 3 101
375699 Jean Lam female 2 101
374349 Donald Sab male 2 105
354699 Juan Cocina male 1 101
374735 Neil Gonzalez male 5 102
374559 Nicky Angel female 5 102
375239 Diane Le female 4 102
386599 Emily Crawl female 6 102
373456 Gabe Suzuki male 3 102
376499 Lola Sandawal female 1 102
356399 Chris Sampson male 4 103
387699 Shirley Anderson female 5 104
327699 Steve Wu male 6 105
435899 Amy Ramos female 4 101
476899 Andy Hsu male 3 102
425899 Anne Kha female 2 103
635899 Timothy Jain male 1 104
333399 Tina Yith female 4 105
